spring.application.name=SpringBootDemo
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csea
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
3spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
